package ru.molokoin.j120.lab01.task1.vers03;

/**
 * Перечисление содержит основные константные регулярные выражения,<p>
 * для применения с классами:<p>
 * - java.util.regex.Pattern<p>
 * - java.lang.String
 */
public enum Regex {
    /**
     * DIGIT.get()<p>
     * Регулярное выражение: [0-9]<p>
     * Выбираем все числовые элементы
     */
    DIGIT("[0-9]"),
    /**
     * NON_DIGIT.get()<p>
     * Регулярное выражение: [^0-9]<p>
     * Выбираем все не числовые элементы
     */
    NON_DIGIT("[^0-9]");

    /**
     * Поле, хранящее строковое представление регулярного выражения
     */
    private String regex;
    /**
     * Основной конструктор перечисления регулярных выражений,<p>
     * сопоставляет регулярное выражение с константным наименованием
     * @param regex
     */
    Regex(String regex){
        this.regex = regex;
    }
    /**
     * Мтод возвращает строковое представление регулярного выражения
     * @return
     */
    public String get(){
        return regex;
    }
    
}
